html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  color: $white
  height: 100%

body
  background-color: $blue

main
  height: 100%
  padding: 2rem

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: currentColor
  text-decoration: none
