.button
  background-color: $grey
  border: none
  padding: 1rem
  outline: none

.button--primary
  background-color: $purple
  color: white

.button--loading
  background-image: url(http://jxnblk.com/loading/loading-bars.svg)
  background-position: center
  background-repeat: no-repeat
  color: transparent
