.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  position: absolute
  overflow: hidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px

.height-100p
  height: 100%

.width-100p
  width: 100%

.width-50p
  width: 50%

.text-center
  text-align: center

.flex-center-all
  +flex-center-all
